body 
  background-color: $bg-body
.bg-body
  background-color: $bg-body
h3 
  width: 100%
@media(max-width: 576px)
  #add-task 
    flex: 100% 
  .form-group
    width: 100%
    text-align: center
    #input-task
      width: 100%
      margin: 0 !important
    
// Style d'une tâche
.fa-check-circle
  color: #3aa75b
  transition: color .5s linear
.fa-edit 
  color: #f39c12
.fa-trash-alt
  color: #dd4b39
ul#list
  padding: 0
  >li    
    list-style: none
    padding: .25rem 0
    transition: opacity .5s ease .2s, padding .5s, height .5s
    >div
      display: flex
      background-color: $bg-body
      transition: background-color .3s ease
      >span 
        flex: 1
        display: flex
        align-items: center
        padding-left: 1rem
      .btn
        background-color: rgba(0, 0, 0, 0)
    // style de la tache (li) suivant son état :
    &.valided-task
      >div 
        background-color: #00a65a
        button:first-child>i
          color: $bg-body
    &.deleted-task
      opacity: 0
      padding: 0
      // height: 0 // la hauteur pour la transition delete est fixée dans le javascript (addTAsk et deleteTask) 
      visibility: hidden
      transform: translateY(-15px) scale(0.85)
      transition: all 1s ease
      transition: opacity .3s ease, padding .5s, height .5s, transform .3s ease, visibility .5s 
    &.editing-task